@body-background: #f5f9fa;
@nav-background: #ffffff;
@text-lightgary: #bdbdbd;
@button-primary-color: #ff5c4c;
body * {
	// outline: 1px dashed red;
}
body {
	background: @body-background;
}

nav {
	background: @nav-background;
	margin: 30px 190px 40px 189px; //292px
	height: 69px;
	width: 1001px; //901

	box-shadow: 0px 8px 40px 0px rgba(34, 69, 82, 0.15);

	display: flex;
	justify-content: space-between;
	align-items: center;

	.navbar-brand {
		font-size: 24px;
		color: #000;
		font-family: "Do Hyeon", sans-serif;
		margin: 23px 288px 24px 24px;
	}

	// .navbar-brand,
	// .nav-links {
	// 	display: inline-block;
	// 	vertical-align: middle;
	// }

	.nav-links {
		a {
			font-family: "Kanit", sans-serif;
			font-size: 14px;
			color: @text-lightgary;

			margin: 23px 48px 24px 0px;
			&.active {
				color: #ff5c4c;
			}
		}
	}

	.btn-add-pet {
		background: @button-primary-color;
		color: #fff;
		padding: 6px 7px 9px 0px;
		font-size: 14px;
		margin-right: 17px;

		&:hover {
			color: #fff;
		}

		i {
			margin-right: 10px;
			margin-left: 10px;
		}
	}
}
